{
    "name": "yt_dlp_downloader",
    "version": "1.0.0",
    "entrypoint": "main.py",
    "timeout": 3600,
    "capabilities": ["process_exec", "file_write", "idempotent"],
    "required_binaries": ["yt-dlp"],
    "input_schema": {
        "type": "object",
        "required": ["url"],
        "properties": {
            "url": {
                "type": "string",
                "description": "단일 비디오 URL (YouTube, Vimeo 등)"
            },
            "output_path": {
                "type": "string",
                "description": "저장 경로"
            },
            "timeout": {
                "type": "integer",
                "description": "다운로드 제한 시간(초, 최대 3600)"
            }
        }
    },
    "example_payload": {
        "url": "https://media.w3.org/2010/05/sintel/trailer.mp4",
        "output_path": "/var/lib/hanis/downloads/yt_dlp_downloader"
    }
}
